01_Raw_data/Long. Log.csv (before)
﻿Site,ID,Visited,Time,pH,DO,Temp,SpC,TDS,X,Y
9.1,9,8/1/2024,,3.71,,,,,,
9.2,9,8/1/2024,,3.41,,,,,,
9.3,9,8/1/2024,,,,,,,,
9.4,9,8/1/2024,,3.36,,,,,,
9.5,9,8/1/2024,,3.39,,,,,,
9.Sam,9,8/1/2024,,3.45,,,,,,
5.1,5,8/1/2024,,3.46,,,,,,
5.2,5,8/1/2024,,3.17,,,,,,
5.3,5,8/1/2024,,3.6,,,,,,
5.4,5,8/1/2024,,3.86,*,,,,,
5.5,5,8/1/2024,,3.6,,,,,,
3.1,6,9/19/2024,,3.75,0.81,23.7,123.6,80,,
3.2,6,9/19/2024,,3.77,0.56,23.8,122,79,,
3.3,6,9/19/2024,,,,,,,,
3.4,6,9/19/2024,,3.66,1.22,25,133.4,87,,
6.1,6,9/19/2024,,3.84,1.29,24.5,111.7,73,,
6.2,6,9/19/2024,,4.14,2.06,24.4,77.9,51,,
6.3,6,9/19/2024,,4.21,2.3,24.7,77.8,51,,
9.Sam,9,9/19/2024,,6.51,5.96,26.6,92.2,60,,
9.5,9,9/19/2024,,3.58,3.56,24.5,146.6,95,,
9.4,9,9/19/2024,,3.57,1.2,24.3,148.1,96,,
9.3,9,9/19/2024,,3.76,0.38,24.4,110.1,72,,
9.2,9,9/19/2024,,3.81,0.36,24.8,103.5,67,,
9.1,9,9/19/2024,,,,,,,,
5.1,5,9/19/2024,,3.75,0.6,24.3,123.4,80,,
5.2,5,9/19/2024,,3.73,0.67,24.9,108.3,70,,
5.3,5,9/19/2024,,4.21,2.68,25,78.4,51,,
5.4,5,9/19/2024,,4.17,4.01,24.6,75.8,49,,
5.5,5,9/19/2024,,4.22,5.52,24.5,73.4,48,,
5.6,5,9/19/2024,,4.06,5.75,28,76.1,49,,
9.1,9,12/12/2024,12:20,4.56,2.54,11.5,80.1,52,,
9.2,9,12/12/2024,12:30,4.52,3.04,10.8,91.8,60,,
9.3,9,12/12/2024,12:53,4.02,3.7,10.7,105.9,69,,
9.4,9,12/12/2024,13:07,3.6,4.06,12,158.9,103,,
9.5,9,12/12/2024,13:14,3.64,7.5,11.1,151,98,,
9.Sam,9,12/12/2024,13:35,6.79,6.55,13.1,1756,114,,
5.1,5,12/12/2024,14:20,,,,,,,
5.2,5,12/12/2024,13:54,,,,,,,
5.3,5,12/12/2024,14:50,,,,,,,
5.4,5,12/12/2024,,,,,,,,
5.5,5,12/12/2024,,,,,,,,
3.1,6,12/12/2024,11:30,3.71,1.54,9.7,135.3,88,,
3.2,6,12/12/2024,11:10,3.73,1.12,10.5,135.3,88,,
3.4,6,12/12/2024,10:55,5.17,1.7,11.2,86.7,56,,
6.1,6,12/12/2024,10:30,6.04,5.4,11,104.5,68,,
6.2,6,12/12/2024,10:00,3.98,4.31,12.9,92.2,60,,
6.3,6,12/12/2024,10:17,4.02,3.72,12.3,87.6,57,,
3.1,6,2/20/2025,,3.67,2.77,12.4,138.5,90,,
3.2,6,2/20/2025,,3.68,1.62,13.1,139.7,91,,
3.4,6,2/20/2025,,3.71,4.72,12.8,144.8,94,,
6.1,6,2/20/2025,,3.79,4.04,13.3,129.6,84,,
6.2,6,2/20/2025,,3.99,4.12,13.9,94.9,62,,
6.3,6,2/20/2025,,3.99,4.06,13.8,92.4,60,,
9.Sam,9,2/20/2025,,6.29,7.93,16.1,112.5,73,,
9,9,2/20/2025,,3.71,7.22,14.4,145.5,94,,
9.4,9,2/20/2025,,3.73,4.9,15,141.6,92,,
9.3,9,2/20/2025,,3.86,3.16,14.2,118.4,77,,
9.2,9,2/20/2025,,3.97,1.52,14.2,115.4,75,,
9.1,9,2/20/2025,,5.44,1.11,13.3,80,53,29.9089651,-82.27064
5.1,5,2/20/2025,,5.47,5.8,11.1,44,29,,
5.2,5,2/20/2025,,3.8,3.68,14.3,126.4,82,,
5.3,5,2/20/2025,,4.67,6.04,15.2,76.6,50,,
5.4,5,2/20/2025,,4.72,6.1,16,70.3,46,,
5,5,2/20/2025,,5.55,7,15.6,75.9,49,,
,,,,,,,,,,

01_Raw_data/Long. Log.csv (after)
﻿Site,ID,Visited,Time,pH,DO,Temp,SpC,TDS,X,Y
9.1,9,8/1/2024,,3.71,,,,,,
9.2,9,8/1/2024,,3.41,,,,,,
9.3,9,8/1/2024,,,,,,,,
9.4,9,8/1/2024,,3.36,,,,,,
9.5,9,8/1/2024,,3.39,,,,,,
9.Sam,9,8/1/2024,,3.45,,,,,,
5.1,5,8/1/2024,,3.46,,,,,,
5.2,5,8/1/2024,,3.17,,,,,,
5.3,5,8/1/2024,,3.6,,,,,,
5.4,5,8/1/2024,,3.86,*,,,,,
5.5,5,8/1/2024,,3.6,,,,,,
3.1,6,9/19/2024,,3.75,0.81,23.7,123.6,80,,
3.2,6,9/19/2024,,3.77,0.56,23.8,122,79,,
3.3,6,9/19/2024,,,,,,,,
3.4,6,9/19/2024,,3.66,1.22,25,133.4,87,,
6.1,6,9/19/2024,,3.84,1.29,24.5,111.7,73,,
6.2,6,9/19/2024,,4.14,2.06,24.4,77.9,51,,
6.3,6,9/19/2024,,4.21,2.3,24.7,77.8,51,,
9.Sam,9,9/19/2024,,6.51,5.96,26.6,92.2,60,,
9.5,9,9/19/2024,,3.58,3.56,24.5,146.6,95,,
9.4,9,9/19/2024,,3.57,1.2,24.3,148.1,96,,
9.3,9,9/19/2024,,3.76,0.38,24.4,110.1,72,,
9.2,9,9/19/2024,,3.81,0.36,24.8,103.5,67,,
9.1,9,9/19/2024,,,,,,,,
5.1,5,9/19/2024,,3.75,0.6,24.3,123.4,80,,
5.2,5,9/19/2024,,3.73,0.67,24.9,108.3,70,,
5.3,5,9/19/2024,,4.21,2.68,25,78.4,51,,
5.4,5,9/19/2024,,4.17,4.01,24.6,75.8,49,,
5.5,5,9/19/2024,,4.22,5.52,24.5,73.4,48,,
5.6,5,9/19/2024,,4.06,5.75,28,76.1,49,,
9.1,9,12/12/2024,12:20,4.56,2.54,11.5,80.1,52,,
9.2,9,12/12/2024,12:30,4.52,3.04,10.8,91.8,60,,
9.3,9,12/12/2024,12:53,4.02,3.7,10.7,105.9,69,,
9.4,9,12/12/2024,13:07,3.6,4.06,12,158.9,103,,
9.5,9,12/12/2024,13:14,3.64,7.5,11.1,151,98,,
9.Sam,9,12/12/2024,13:35,6.79,6.55,13.1,1756,114,,
5.1,5,12/12/2024,14:20,,,,,,,
5.2,5,12/12/2024,13:54,,,,,,,
5.3,5,12/12/2024,14:50,,,,,,,
5.4,5,12/12/2024,,,,,,,,
5.5,5,12/12/2024,,,,,,,,
3.1,6,12/12/2024,11:30,3.71,1.54,9.7,135.3,88,,
3.2,6,12/12/2024,11:10,3.73,1.12,10.5,135.3,88,,
3.4,6,12/12/2024,10:55,5.17,1.7,11.2,86.7,56,,
6.1,6,12/12/2024,10:30,6.04,5.4,11,104.5,68,,
6.2,6,12/12/2024,10:00,3.98,4.31,12.9,92.2,60,,
6.3,6,12/12/2024,10:17,4.02,3.72,12.3,87.6,57,,
3.1,6,2/20/2025,,3.67,2.77,12.4,138.5,90,,
3.2,6,2/20/2025,,3.68,1.62,13.1,139.7,91,,
3.4,6,2/20/2025,,3.71,4.72,12.8,144.8,94,,
6.1,6,2/20/2025,,3.79,4.04,13.3,129.6,84,,
6.2,6,2/20/2025,,3.99,4.12,13.9,94.9,62,,
6.3,6,2/20/2025,,3.99,4.06,13.8,92.4,60,,
9.Sam,9,2/20/2025,,6.29,7.93,16.1,112.5,73,,
9,9,2/20/2025,,3.71,7.22,14.4,145.5,94,,
9.4,9,2/20/2025,,3.73,4.9,15,141.6,92,,
9.3,9,2/20/2025,,3.86,3.16,14.2,118.4,77,,
9.2,9,2/20/2025,,3.97,1.52,14.2,115.4,75,,
9.1,9,2/20/2025,,5.44,1.11,13.3,80,53,29.9089651,-82.27064
5.1,5,2/20/2025,,5.47,5.8,11.1,44,29,,
5.2,5,2/20/2025,,3.8,3.68,14.3,126.4,82,,
5.3,5,2/20/2025,,4.67,6.04,15.2,76.6,50,,
5.4,5,2/20/2025,,4.72,6.1,16,70.3,46,,
5,5,2/20/2025,,5.55,7,15.6,75.9,49,,
6.3,6,3/11/2025,,6.37,2.62,14,120.7,79,,
3.2,6,,,3.59,1.89,14.4,,90,,
6.1,6,,,3.75,4.27,14.7,114.2,74,,
6.2,6,,,4.04,3.81,14.2,93.5,61,,
3.1,6,,,3.57,2.70,13.5,127.8,83,,
9.Sam,9,,,6.58,8.69,18,108.8,71,,
9,9,,,3.53,6.37,16,130.2,85,,
9.4,9,,,3.54,3.77,15.5,145.5,94,,
9.3,9,,,3.72,3.04,15.7,114.1,74,,
9.2,9,,,3.61,1.99,15.4,114.5,74,,
9.1,9,,,5.89,8.9,14.8,99.1,64,,
5.1,,,,3.72,3.96,16.1,117.1,76,,
5.2,,,,3.66,3.19,16,124.7,81,,
5.3,,,,4.15,6.12,17.1,81.9,53,,
5.5,,,,4.28,6.47,17.5,72.9,47,,

01_Raw_data/Long. Log.csv (diff)
@@ -63,4 +63,18 @@
 5.3,5,2/20/2025,,4.67,6.04,15.2,76.6,50,,
 5.4,5,2/20/2025,,4.72,6.1,16,70.3,46,,
 5,5,2/20/2025,,5.55,7,15.6,75.9,49,,
-,,,,,,,,,,
+6.3,6,3/11/2025,,6.37,2.62,14,120.7,79,,
+3.2,6,,,3.59,1.89,14.4,,90,,
+6.1,6,,,3.75,4.27,14.7,114.2,74,,
+6.2,6,,,4.04,3.81,14.2,93.5,61,,
+3.1,6,,,3.57,2.70,13.5,127.8,83,,
+9.Sam,9,,,6.58,8.69,18,108.8,71,,
+9,9,,,3.53,6.37,16,130.2,85,,
+9.4,9,,,3.54,3.77,15.5,145.5,94,,
+9.3,9,,,3.72,3.04,15.7,114.1,74,,
+9.2,9,,,3.61,1.99,15.4,114.5,74,,
+9.1,9,,,5.89,8.9,14.8,99.1,64,,
+5.1,,,,3.72,3.96,16.1,117.1,76,,
+5.2,,,,3.66,3.19,16,124.7,81,,
+5.3,,,,4.15,6.12,17.1,81.9,53,,
+5.5,,,,4.28,6.47,17.5,72.9,47,,
