01_Raw_data/GD/seperated/GD_11012023_13.csv (before)
Date,CO2
2023-11-01T15:30:30Z,854.0188
2023-11-01T15:30:40Z,835.3124
2023-11-01T15:30:50Z,818.1067
2023-11-01T15:31:00Z,801.9406
2023-11-01T15:31:10Z,873.1587
2023-11-01T15:31:20Z,847.8081
2023-11-01T15:31:30Z,828.9545
2023-11-01T15:31:40Z,811.6281
2023-11-01T15:31:50Z,796.8733
2023-11-01T15:32:00Z,782.989
2023-11-01T15:32:10Z,860.7485
2023-11-01T15:32:20Z,838.1829
2023-11-01T15:32:30Z,821.9193
2023-11-01T15:32:40Z,809.7779
2023-11-01T15:32:50Z,796.42
2023-11-01T15:33:00Z,784.9097
2023-11-01T15:33:10Z,876.1776
2023-11-01T15:33:20Z,851.978
2023-11-01T15:33:30Z,846.3724
2023-11-01T15:33:40Z,828.4669
2023-11-01T15:33:50Z,817.8076
2023-11-01T15:34:00Z,799.4473
2023-11-01T15:34:10Z,878.1243
2023-11-01T15:34:20Z,854.6921
2023-11-01T15:34:30Z,839.1472
2023-11-01T15:34:40Z,823.5704
2023-11-01T15:34:50Z,812.3766
2023-11-01T15:35:00Z,797.562
2023-11-01T15:35:10Z,880.1914
2023-11-01T15:35:20Z,856.76
2023-11-01T15:35:30Z,841.0953
2023-11-01T15:35:40Z,827.3197
2023-11-01T15:35:50Z,814.9164
2023-11-01T15:36:00Z,802.8727
2023-11-01T15:36:10Z,891.8955
2023-11-01T15:36:20Z,867.6405
2023-11-01T15:36:30Z,850.9936
2023-11-01T15:36:40Z,837.085
2023-11-01T15:36:50Z,824.093
2023-11-01T15:37:00Z,812.0223
2023-11-01T15:37:10Z,900.579
2023-11-01T15:37:20Z,877.28
2023-11-01T15:37:30Z,862.1719
2023-11-01T15:37:40Z,849.5963
2023-11-01T15:37:50Z,837.1525
2023-11-01T15:38:00Z,824.2745
2023-11-01T15:38:10Z,914.5073
2023-11-01T15:38:20Z,890.744
2023-11-01T15:38:30Z,871.2689
2023-11-01T15:38:40Z,861.9385
2023-11-01T15:38:50Z,848.2051
2023-11-01T15:39:00Z,839.3925
2023-11-01T15:39:10Z,935.3994
2023-11-01T15:39:20Z,913.787
2023-11-01T15:39:30Z,896.4747
2023-11-01T15:39:40Z,883.6823
2023-11-01T15:39:50Z,871.3242
2023-11-01T15:40:00Z,861.1757
2023-11-01T15:40:10Z,959.4937
2023-11-01T15:40:20Z,934.1138
2023-11-01T15:40:30Z,918.4088
2023-11-01T15:40:40Z,906.6837
2023-11-01T15:40:50Z,892.9727
2023-11-01T15:41:00Z,880.4674
2023-11-01T15:41:10Z,974.9897
2023-11-01T15:41:20Z,951.7295
2023-11-01T15:41:30Z,936.4805
2023-11-01T15:41:40Z,923.5992
2023-11-01T15:41:50Z,912.1075
2023-11-01T15:42:00Z,899.4488
2023-11-01T15:42:10Z,995.806
2023-11-01T15:42:20Z,972.8016
2023-11-01T15:42:30Z,957.8211
2023-11-01T15:42:40Z,942.8403
2023-11-01T15:42:50Z,928.8294
2023-11-01T15:43:00Z,917.658
2023-11-01T15:43:10Z,1015.899
2023-11-01T15:43:20Z,991.4035
2023-11-01T15:43:30Z,974.5237
2023-11-01T15:43:40Z,960.8043
2023-11-01T15:43:50Z,947.5624
2023-11-01T15:44:00Z,934.5274
2023-11-01T15:44:10Z,1028.17
2023-11-01T15:44:20Z,1003.438
2023-11-01T15:44:30Z,988.1924
2023-11-01T15:44:40Z,967.6545

01_Raw_data/GD/seperated/GD_11012023_13.csv (after)
﻿Date,CO2
2023-11-01T15:27:00Z,840.8607
2023-11-01T15:27:10Z,910.9827
2023-11-01T15:27:20Z,881.7969
2023-11-01T15:27:30Z,862.08
2023-11-01T15:27:40Z,845.0537
2023-11-01T15:27:50Z,828.8765
2023-11-01T15:28:00Z,814.4572
2023-11-01T15:28:10Z,903.9926
2023-11-01T15:28:20Z,876.5736
2023-11-01T15:28:30Z,858.4745
2023-11-01T15:28:40Z,842.691
2023-11-01T15:28:50Z,828.2845
2023-11-01T15:29:00Z,814.7804
2023-11-01T15:29:10Z,909.1624
2023-11-01T15:29:20Z,883.0374
2023-11-01T15:29:30Z,866.8091
2023-11-01T15:29:40Z,852.1362
2023-11-01T15:29:50Z,838.7241
2023-11-01T15:30:00Z,825.9226
2023-11-01T15:30:10Z,909.2379
2023-11-01T15:30:20Z,876.5816
2023-11-01T15:30:30Z,854.0188
2023-11-01T15:30:40Z,835.3124
2023-11-01T15:30:50Z,818.1067
2023-11-01T15:31:00Z,801.9406
2023-11-01T15:31:10Z,873.1587
2023-11-01T15:31:20Z,847.8081
2023-11-01T15:31:30Z,828.9545
2023-11-01T15:31:40Z,811.6281
2023-11-01T15:31:50Z,796.8733
2023-11-01T15:32:00Z,782.989
2023-11-01T15:32:10Z,860.7485
2023-11-01T15:32:20Z,838.1829
2023-11-01T15:32:30Z,821.9193
2023-11-01T15:32:40Z,809.7779
2023-11-01T15:32:50Z,796.42
2023-11-01T15:33:00Z,784.9097
2023-11-01T15:33:10Z,876.1776
2023-11-01T15:33:20Z,851.978
2023-11-01T15:33:30Z,846.3724
2023-11-01T15:33:40Z,828.4669
2023-11-01T15:33:50Z,817.8076
2023-11-01T15:34:00Z,799.4473
2023-11-01T15:34:10Z,878.1243
2023-11-01T15:34:20Z,854.6921
2023-11-01T15:34:30Z,839.1472
2023-11-01T15:34:40Z,823.5704
2023-11-01T15:34:50Z,812.3766
2023-11-01T15:35:00Z,797.562
2023-11-01T15:35:10Z,880.1914
2023-11-01T15:35:20Z,856.76
2023-11-01T15:35:30Z,841.0953
2023-11-01T15:35:40Z,827.3197
2023-11-01T15:35:50Z,814.9164
2023-11-01T15:36:00Z,802.8727
2023-11-01T15:36:10Z,891.8955
2023-11-01T15:36:20Z,867.6405
2023-11-01T15:36:30Z,850.9936
2023-11-01T15:36:40Z,837.085
2023-11-01T15:36:50Z,824.093
2023-11-01T15:37:00Z,812.0223
2023-11-01T15:37:10Z,900.579
2023-11-01T15:37:20Z,877.28
2023-11-01T15:37:30Z,862.1719
2023-11-01T15:37:40Z,849.5963
2023-11-01T15:37:50Z,837.1525
2023-11-01T15:38:00Z,824.2745
2023-11-01T15:38:10Z,914.5073
2023-11-01T15:38:20Z,890.744
2023-11-01T15:38:30Z,871.2689
2023-11-01T15:38:40Z,861.9385
2023-11-01T15:38:50Z,848.2051
2023-11-01T15:39:00Z,839.3925
2023-11-01T15:39:10Z,935.3994
2023-11-01T15:39:20Z,913.787
2023-11-01T15:39:30Z,896.4747
2023-11-01T15:39:40Z,883.6823
2023-11-01T15:39:50Z,871.3242
2023-11-01T15:40:00Z,861.1757
2023-11-01T15:40:10Z,959.4937
2023-11-01T15:40:20Z,934.1138
2023-11-01T15:40:30Z,918.4088
2023-11-01T15:40:40Z,906.6837
2023-11-01T15:40:50Z,892.9727
2023-11-01T15:41:00Z,880.4674
2023-11-01T15:41:10Z,974.9897
2023-11-01T15:41:20Z,951.7295
2023-11-01T15:41:30Z,936.4805
2023-11-01T15:41:40Z,923.5992
2023-11-01T15:41:50Z,912.1075
2023-11-01T15:42:00Z,899.4488
2023-11-01T15:42:10Z,995.806
2023-11-01T15:42:20Z,972.8016
2023-11-01T15:42:30Z,957.8211
2023-11-01T15:42:40Z,942.8403
2023-11-01T15:42:50Z,928.8294
2023-11-01T15:43:00Z,917.658
2023-11-01T15:43:10Z,1015.899
2023-11-01T15:43:20Z,991.4035
2023-11-01T15:43:30Z,974.5237
2023-11-01T15:43:40Z,960.8043
2023-11-01T15:43:50Z,947.5624
2023-11-01T15:44:00Z,934.5274
2023-11-01T15:44:10Z,1028.17
2023-11-01T15:44:20Z,1003.438
2023-11-01T15:44:30Z,988.1924
2023-11-01T15:44:40Z,967.6545

01_Raw_data/GD/seperated/GD_11012023_13.csv (diff)
@@ -1,4 +1,25 @@
-Date,CO2
+﻿Date,CO2
+2023-11-01T15:27:00Z,840.8607
+2023-11-01T15:27:10Z,910.9827
+2023-11-01T15:27:20Z,881.7969
+2023-11-01T15:27:30Z,862.08
+2023-11-01T15:27:40Z,845.0537
+2023-11-01T15:27:50Z,828.8765
+2023-11-01T15:28:00Z,814.4572
+2023-11-01T15:28:10Z,903.9926
+2023-11-01T15:28:20Z,876.5736
+2023-11-01T15:28:30Z,858.4745
+2023-11-01T15:28:40Z,842.691
+2023-11-01T15:28:50Z,828.2845
+2023-11-01T15:29:00Z,814.7804
+2023-11-01T15:29:10Z,909.1624
+2023-11-01T15:29:20Z,883.0374
+2023-11-01T15:29:30Z,866.8091
+2023-11-01T15:29:40Z,852.1362
+2023-11-01T15:29:50Z,838.7241
+2023-11-01T15:30:00Z,825.9226
+2023-11-01T15:30:10Z,909.2379
+2023-11-01T15:30:20Z,876.5816
 2023-11-01T15:30:30Z,854.0188
 2023-11-01T15:30:40Z,835.3124
 2023-11-01T15:30:50Z,818.1067
